# disruptor-spring-boot-starter

./: AGENTS.md  README.md  README_CN.md  frame.md  pom.xml
.circleci/: config.yml
.claude/: settings.local.json
.github/workflows/: release.yml
disruptor-spring-boot-autoconfigure/: pom.xml
disruptor-spring-boot-autoconfigure/src/main/java/com/childrengreens/disruptor/annotation/: Concurrency.java  DisruptorEventType.java  DisruptorRing.java  DisruptorSubscriber.java  ExceptionPolicy.java
disruptor-spring-boot-autoconfigure/src/main/java/com/childrengreens/disruptor/autoconfigure/: DisruptorActuatorAutoConfiguration.java  DisruptorAutoConfiguration.java
disruptor-spring-boot-autoconfigure/src/main/java/com/childrengreens/disruptor/consumer/: ExceptionHandlerSupport.java  HandlerAdapter.java  SubscriberBeanPostProcessor.java  SubscriberDefinition.java  SubscriberRegistry.java  WorkerPoolSupport.java
disruptor-spring-boot-autoconfigure/src/main/java/com/childrengreens/disruptor/core/: DefaultEventConverter.java  DisruptorEvent.java  DisruptorEventFactory.java  DisruptorLifecycle.java  DisruptorManager.java  DisruptorMetrics.java  DisruptorTemplate.java  EventConverter.java  EventPublisher.java
disruptor-spring-boot-autoconfigure/src/main/java/com/childrengreens/disruptor/metrics/: DisruptorEndpoint.java  DisruptorMeterBinder.java
disruptor-spring-boot-autoconfigure/src/main/java/com/childrengreens/disruptor/properties/: DisruptorProperties.java  ExceptionHandlerType.java  ProducerType.java  RingProperties.java  ShutdownStrategy.java  WaitStrategyType.java
disruptor-spring-boot-autoconfigure/src/test/java/com/childrengreens/disruptor/autoconfigure/: DisruptorActuatorAutoConfigurationTest.java  DisruptorAutoConfigurationTest.java
disruptor-spring-boot-autoconfigure/src/test/java/com/childrengreens/disruptor/consumer/: ExceptionHandlerSupportTest.java  HandlerAdapterTest.java  SubscriberBeanPostProcessorTest.java  SubscriberDefinitionTest.java  SubscriberRegistryTest.java  WorkerPoolSupportTest.java
disruptor-spring-boot-autoconfigure/src/test/java/com/childrengreens/disruptor/core/: DefaultEventConverterTest.java  DisruptorEventFactoryTest.java  DisruptorLifecycleTest.java  DisruptorManagerTest.java  DisruptorMetricsTest.java  DisruptorTemplateTest.java
disruptor-spring-boot-autoconfigure/src/test/java/com/childrengreens/disruptor/metrics/: DisruptorEndpointTest.java  DisruptorMeterBinderTest.java
disruptor-spring-boot-autoconfigure/src/test/java/com/childrengreens/disruptor/properties/: DisruptorPropertiesTest.java  RingPropertiesTest.java
disruptor-spring-boot-context/: pom.xml
disruptor-spring-boot-context/src/main/java/com/childrengreens/disruptor/annotation/: Concurrency.java  DisruptorEventType.java  DisruptorRing.java  DisruptorSubscriber.java  ExceptionPolicy.java
disruptor-spring-boot-context/src/main/java/com/childrengreens/disruptor/consumer/: SubscriberDefinition.java  SubscriberRegistry.java
disruptor-spring-boot-context/src/main/java/com/childrengreens/disruptor/core/: DisruptorEventFactory.java  DisruptorManager.java  DisruptorTemplate.java  EventConverter.java  EventPublisher.java
disruptor-spring-boot-context/src/main/java/com/childrengreens/disruptor/properties/: RingProperties.java  ShutdownStrategy.java  WaitStrategyType.java
disruptor-spring-boot-context/src/test/java/com/childrengreens/disruptor/consumer/: ExceptionHandlerSupportTest.java  HandlerAdapterTest.java  SubscriberBeanPostProcessorTest.java  SubscriberDefinitionTest.java  SubscriberRegistryTest.java
disruptor-spring-boot-context/src/test/java/com/childrengreens/disruptor/core/: DefaultEventConverterTest.java  DisruptorLifecycleTest.java  DisruptorTemplateTest.java
disruptor-spring-boot-context/src/test/java/com/childrengreens/disruptor/properties/: RingPropertiesTest.java
disruptor-spring-boot-starter/: pom.xml
