<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.childrengreens</groupId>
        <artifactId>disruptor-spring-boot-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>disruptor-spring-boot-starter</artifactId>
    <name>disruptor-spring-boot-starter</name>
    <description>Starter dependency for Disruptor Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.childrengreens</groupId>
            <artifactId>disruptor-spring-boot-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.childrengreens</groupId>
            <artifactId>disruptor-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
